DEBUG=0
DJANGO_SECRET_KEY=defina-uma-chave-forte
ALLOWED_HOSTS=ec2-3-144-24-228.us-east-2.compute.amazonaws.com
CSRF_TRUSTED_ORIGINS=https://ec2-3-144-24-228.us-east-2.compute.amazonaws.com

# Banco
POSTGRES_DB=telemed
POSTGRES_USER=telemed
POSTGRES_PASSWORD=altere-esta-senha
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis/Celery
REDIS_HOST=redis
REDIS_PORT=6379

# API
CORS_ALLOW_ALL_ORIGINS=0
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=1
RATE_LIMIT=100

# Segurança em produção
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1

# S3 (AWS ou compatível)
USE_S3_STORAGE=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL= # deixe vazio para AWS S3; defina para MinIO/compatíveis
AWS_S3_CUSTOM_DOMAIN=

# Twilio Video
TWILIO_ENABLED=1
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_ROOM_TYPE=go
